<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hi VUE</title>
</head>
<style>
  body {
    width: 100vw;
    height: 100vh;
    font-family: 'NTR', sans-serif;
    background: #eee;
  }

  h1 {
    text-align: center;
  }

  .location-contain {
    display: flex;
    justify-content: center;
  }

  .locations {
    display: flex;
    flex-direction: row;
  }

  .place {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 320px;
    justify-content: center;
    background: white;
    border: 1px solid #ddd;
    padding: 20px 20px;
    margin: 10px;
  }

  h2 {
    text-transform: capitalize;
    margin: 0;
    text-align: center;
  }

  img {
    margin: 10px;
    align-self: center;
  }
</style>

<body>
  <div id="app">
    <h1>Your Upcoming Destinations</h2>
      <div class="location-contain">
        <div class="locations">
          <div v-for="place in locations">
            <place :name="place.name" :img="place.img" :description="place.desc">
            </place>
          </div>
        </div>
      </div>
  </div>

  <script type="text/x-template" id="location-template">
    <div class="place">
      <img :src="img" width="235" height="300"/>
      <h2>{{name}}</h2>
      <p>{{description}}</p>
    </div>
  </script>

  <script src="https://unpkg.com/vue"></script>
  <script src="script.js">
  </script>
</body>

</html>